<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" -->

<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@stylessabrine.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amal.amalproject.controllers.ListOffresController">
   <center>
      <AnchorPane prefHeight="733.0" prefWidth="1213.0">
         <children>
            <Pane layoutX="12.0" layoutY="89.0" prefHeight="644.0" prefWidth="1206.0">
               <children>
                  <Button fx:id="btnpostuler" alignment="BOTTOM_LEFT" layoutX="1023.0" layoutY="580.0" mnemonicParsing="false" onAction="#OnPostuler" prefHeight="31.0" prefWidth="119.0" text="Postuler" />
                  <Button fx:id="btnannuler" alignment="BASELINE_LEFT" layoutX="514.0" layoutY="513.0" mnemonicParsing="false" onAction="#OnAnnuler" prefHeight="31.0" prefWidth="111.0" style="visibility: hidden;" text="Annuler" />
                  <TableView fx:id="table" layoutX="23.0" layoutY="99.0" prefHeight="460.0" prefWidth="1118.0">
                     <columns>
                        <TableColumn fx:id="col_ref" prefWidth="122.0" text="Réference" />
                        <TableColumn fx:id="col_titre" minWidth="7.0" prefWidth="135.0" text="Titre" />
                        <TableColumn fx:id="col_sec" prefWidth="155.0" text="Secteur" />
                        <TableColumn fx:id="col_desc" prefWidth="537.0" text="Description" />
                        <TableColumn fx:id="col_date" prefWidth="179.0" text="Date expiration" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="combrech" layoutX="45.0" layoutY="36.0" onAction="#selectChoix" prefHeight="31.0" prefWidth="193.0" promptText="Recherche par" />
                  <TextField fx:id="txtrech" layoutX="264.0" layoutY="36.0" prefHeight="31.0" prefWidth="262.0" promptText="élément à rechercher" />
                  <Button fx:id="btnrech" layoutX="581.0" layoutY="34.0" mnemonicParsing="false" onAction="#OnRecherche" prefHeight="31.0" prefWidth="107.0" text="Recherche" />
                  <Button fx:id="btncandidature" alignment="BOTTOM_LEFT" layoutX="39.0" layoutY="581.0" mnemonicParsing="false" onAction="#OnCandidatures" prefHeight="31.0" prefWidth="148.0" text="Mes candidatures" />
                  <Button fx:id="btnrefresh" layoutX="1037.0" layoutY="36.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="31.0" prefWidth="103.0" text="Refresh" />
               </children>
            </Pane>
            <HBox layoutY="-1.0" prefHeight="90.0" prefWidth="1221.0" style="-fx-background-color: #FFDAAF;">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagessab/alvo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="90.0" prefWidth="315.0" text="Liste des offres disponibles" textFill="#a15467" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
